# 1

demo/: pom.xml
demo/src/main/java/: CRUDUtils.java  Currencies.java  DBUtils.java  Items.java  JsonUpdate.java  Main.java  Player.java  PlayerCreate.java  Progresses.java  ServletCreatePlayer.java  ServletCurrencies.java  ServletItems.java  ServletProgress.java
demo/src/main/java/db/: CRUDUtils.java  DBUtils.java
demo/src/main/java/models/: Currencies.java  Items.java  Player.java  Progresses.java
demo/src/main/java/service/: JsonUpdate.java  PlayerCreate.java
demo/src/main/java/servlets/: ServletCurrencies.java  ServletItems.java  ServletPlayer.java  ServletProgress.java
demo/src/main/webapp/: index.jsp
